<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e657ccd225c2454db4fd097a49ab5cf6" Name="Diagram1">
        <EntityTypeShape EntityType="Net4FrmModel.log_common" Width="1.5" PointX="9.6514512084664084" PointY="13.638009718450721" />
        <EntityTypeShape EntityType="Net4FrmModel.log_common_fan" Width="1.5" PointX="1.3957880052718279" PointY="21.037567729613542" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_DataPrivilege_ofRole" Width="1.5" PointX="11.771737581012648" PointY="3.6076841669192929" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_DataPrivilege_ofUser" Width="1.5" PointX="0.19796224692741513" PointY="28.278096242005983" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_DataPrivilege_Templete" Width="1.5" PointX="1.8986263283987652" PointY="25.762413573340705" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_Department" Width="1.5" PointX="7.0970807220307561" PointY="9.5169615044803173" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_DepartmentPrivilege" Width="1.5" PointX="8.90687996563822" PointY="19.142288812968083" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_Log" Width="1.5" PointX="1.5528262246180447" PointY="23.124046187439955" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_logToUserLoginout" Width="1.5" PointX="8.6331504884330332" PointY="18.06350844449527" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_logToUserOperation" Width="1.5" PointX="6.8542858487247891" PointY="13.714667207428565" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_PrivilegeModel_Column" Width="1.5" PointX="2.4477736495657703" PointY="5.06058521804427" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_PrivilegeModel_Module" Width="1.5" PointX="11.496595429022142" PointY="16.065014697641608" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_PrivilegeModel_Privilege" Width="1.5" PointX="1.1585353581041729" PointY="21.383583496037676" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_PrivilegeModelByJSON" Width="1.5" PointX="1.7211608857480627" PointY="21.529177333009045" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_PrivilegeTagAndFunction" Width="1.5" PointX="6.5809531037607014" PointY="24.783873658992292" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_RolePrivilege" Width="1.5" PointX="2.8865717625648584" PointY="24.710152160707" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_SysDatOriManageModeSet" Width="1.5" PointX="4.4825756235432692" PointY="16.242524065190239" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_SysDatRole" Width="1.5" PointX="1.5078370298761117" PointY="2.1773256371623488" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_SysDatUser" Width="1.5" PointX="5.6849104322888468" PointY="4.8906836532478613" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_UserPrivilege" Width="1.5" PointX="1.6184182044204412" PointY="17.03917989928237" />
        <EntityTypeShape EntityType="Net4FrmModel.N4_UserRoleAndDepart" Width="1.5" PointX="0.4648696093190785" PointY="22.31359515633136" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_DataPrivilege_ofRole" Width="1.5" PointX="8.4742446190091982" PointY="19.286667296330755" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_DataPrivilege_ofUser" Width="1.5" PointX="1.7941056945333751" PointY="6.6389309496800095" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_DataPrivilege_Templete" Width="1.5" PointX="9.2991249995767724" PointY="14.194387099796154" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_Department" Width="1.5" PointX="7.7390728759295646" PointY="12.099675929220242" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_DepartmentPrivilege" Width="1.5" PointX="4.828094626231163" PointY="24.699908402143002" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_Log" Width="1.5" PointX="7.325781782775084" PointY="11.524279778601732" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_logToUserLoginout" Width="1.5" PointX="6.9878181996698565" PointY="20.67661800453282" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_logToUserOperation" Width="1.5" PointX="5.6176582153968786" PointY="19.657086649749935" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_PrivilegeModel_Column" Width="1.5" PointX="6.7305525405009057" PointY="10.007716719996052" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_PrivilegeModel_Module" Width="1.5" PointX="11.631720676846673" PointY="10.998721992130728" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_PrivilegeModel_Privilege" Width="1.5" PointX="4.0233329869915426" PointY="12.279129883404416" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_PrivilegeModelByJSON" Width="1.5" PointX="6.7743333274379065" PointY="26.215396431375012" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_PrivilegeTagAndFunction" Width="1.5" PointX="11.086284940636849" PointY="7.5091558431783483" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_RolePrivilege" Width="1.5" PointX="5.6705212749869194" PointY="1.9635442951524371" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_SysDatRole" Width="1.5" PointX="2.9866068880011358" PointY="18.131050982573559" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_SysDatUser" Width="1.5" PointX="5.1553974622652854" PointY="1.2389156973170656" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_UserPrivilege" Width="1.5" PointX="4.6781305934666335" PointY="16.213801242510694" />
        <EntityTypeShape EntityType="Net4FrmModel.tmp_N4_UserRoleAndDepart" Width="1.5" PointX="5.4234748377574027" PointY="11.370920514394959" />
        <EntityTypeShape EntityType="Net4FrmModel.WorkCalTemplate" Width="1.5" PointX="4.2302748170822273" PointY="28.450496671931116" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>